COMPANY_NAME='Demo: Engineering'
USER_NAME='supertest@artemishealth.com'
USER_PASSWORD="ar&7%cYfE6boe$88px*gxX#"
ADMIN_COMPANY_NAME='Artemis Test Company'
BASE_URL='https://preprod.artemishealth.com'





